1. To run this project you have to install mysql server where you will add the database first

   database name : ar_travel_db

2. The lombok plugins must be installed into your intellij idea to provide support

3. Build tools maven 






Explanation: 

First get the project and I will attached the database file of the project. To run this project user first open the project

with intellij idea then import the database file into the mysql server. Modify the datasource url if needed otherwise don't change the 

url. So now everything has set up and run the project using idea. For using this software you can register first then login into the 

system using the given username and password (NB. Please check the role table has value with role Id 1 because it wasn't handled dynamicaly).

You will be able to see the dashboard of the application and if can sign out using the top right corner's menu item. Moreover, You can 

add status by giving input but sorry to hear that the database was not handled with foreign key constraint so few things are inserting 

statically. If you add the database that I have already given to you with project you will be able to login using username: test
and password: password

